/*****************
  COLORS
******************/

//= White & Black
@white: #ffffff;
@black: #000000;

//= Gray's
@gray: lighten(@black, 50%);
@gray--dark: lighten(@black, 25%);
@gray--light: lighten(@black, 75%);

//= Themed Colors
@primary: blue;
@secondary: red;
@accent: yellow;

/*****************
  Typography
******************/

//= Fonts
@sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif: Georgia, "Times New Roman", Times, serif;
@mono: "Courier New", Courier, monospace;

//= Font Sizes
@font-size: 16px;
@font-size--large: ceil((@font-size * 1.5)); // 24px
@font-size--small: ceil((@font-size * 0.75)); // 12px;

//= Heading sizes
@h1-size: ceil((@font-size * 2.5)); // 40px
@h2-size: ceil((@font-size * 2)); // 32px
@h3-size: ceil((@font-size * 1.75)); // 28px
@h4-size: ceil((@font-size * 1.5)); // 24px
@h5-size: ceil((@font-size * 1.25)); // 20px
@h6-size: ceil((@font-size)); // 16px

/*****************
  Padding
******************/
@padding-vertical: 15px;
@padding-vertical--small: ceil((@padding-vertical * 0.5)); // 8px
@padding-vertical--large: ceil((@padding-vertical * 2)); // 30px
@padding-horizontal: 2.5%;
@padding-horizontal--small: ceil((@padding-horizontal * 0.5)); // 1.25%
@padding-horizontal--large: ceil((@padding-horizontal * 2)); // 5%

/*****************
  Margin
******************/
@margin-vertical: 15px;
@margin-vertical--small: ceil((@margin-vertical * 0.5)); // 8px
@margin-vertical--large: ceil((@margin-vertical * 2)); // 30px
@margin-horizontal: 2.5%;
@margin-horizontal--small: ceil((@margin-horizontal * 0.5)); // 1.25%
@margin-horizontal--large: ceil((@margin-horizontal * 2)); // 5%

/*****************
  Border Radius
******************/
@border-radius: 5px;
@border-radius--small: 3px;
@border-radius--large: 8px;

/*****************
  Line Height
******************/
@line-height: 1.5em;
@line-height--small: 1em;
@line-height--large: 2em;

/*****************
  Grid
******************/

//= Screen Sizes

//= Grid Variables
//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;
