.section-heading {
  padding: 0 5%;
  margin-left: 0px;
  margin-right: 0px;
  box-sizing: border-box;

  @media @mq-md {
    max-width:@screen-lg;
    margin: 0 auto;
  }

  p {
    font-family: @sans-serif--light;
    font-size: @font-size;
    .centered;

    @media @mq-md {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: ceil((@font-size * 1.1)); // 18px
    }
  }

  a {
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    display: block;
    font-family: @sans-serif;
    color:@primary-light;
    font-size:@font-size--small;
    margin-top: 10px;
    margin-bottom: 20px;

    &[href^="tel:"],
    &[href^="mailto:"] {
      display: inline;
      color:#1e1e1e;
      font-family: @sans-serif;
    }
  }
}

.heading {
  width: 100%;
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    color: @gray--darker;
    .centered;
    text-transform: capitalize;
  }

  @media @mq-sm {
    margin-top: 50px;
  }
}
