/*****************
  Headings
******************/
h1,
h2,
h3,
h4,
h5,
h6 {
  vertical-align: middle;
}

h1{
  font-size: 30px;
  line-height:40px;
  font-family: @sans-serif--light;
  color:@gray--darker;

  @media @mq-sm {
    font-size:35px;
    line-height:42px;
  }

  @media @mq-md {
    font-size: 40px;
    line-height:48px;
  }
}

h2 {
  font-size: 20px;
  line-height: 30px;
  font-family: @sans-serif--light;
  color:@gray--darker;

  @media @mq-sm {
    font-size:25px;
    line-height:35px;
  }

  @media @mq-md {
    font-size: 30px;
    line-height:40px;
  }
}

h3 {
  font-size: 16px;
  line-height:26px;
  font-family: @sans-serif--light;
  color:@gray--darker;

  @media @mq-sm {
    font-size:17px;
    line-height:27px;
  }

  @media @mq-md {
    font-size: 18px;
    line-height:28px;
  }
}

h4 {
  color:@gray--darker;
  font-family:@sans-serif;
  font-size: 16px;
  line-height: 26px;

  @media @mq-sm {
    font-size:17px;
    line-height:27px;
  }

  @media @mq-md {
    font-size: 18px;
    line-height:28px;
  }

  a {
    color:@primary-light;
  }
}

h5,
h6 {
  font-size: 15px;
  line-height:25px;
  font-family: @sans-serif;
}

hgroup {

}
