@font-face {
  font-family: AlrightSansBold;
  src: url('fonts/AlrightSans-bold.otf') format('opentype');
}

@font-face {
  font-family: AlrightSansLight;
  src: url('fonts/AlrightSans-Light-v3.otf') format('opentype');
}

@font-face {
  font-family: AlrightSans;
  src: url('fonts/AlrightSans-Regular.otf') format('opentype');
}

@font-face {
  font-family: JubilatBold;
  src: url('fonts/Jubilat-Bold.otf') format('opentype');
}

@font-face {
  font-family: JubilatBoldItalic;
  src: url('fonts/Jubilat-BoldItalic.otf') format('opentype');
}

@font-face {
  font-family: JubilatLight;
  src: url('fonts/Jubilat-Light.otf') format('opentype');
}

@font-face {
  font-family: JubilatLightItalic;
  src: url('fonts/Jubilat-LightItalic.otf') format('opentype');
}

@font-face {
  font-family: Jubilat;
  src: url('fonts/Jubilat-Regular.otf') format('opentype');
}

@font-face {
  font-family: JubilatItalic;
  src: url('fonts/Jubillat-RegulatItalic.otf') format('opentype');
}

@font-face {
  font-family: JubilatBlack;
  src: url('fonts/JubilBla.otf') format('opentype');
}

@font-face {
  font-family: JubilatBlackItalic;
  src: url('fonts/JubilBlaIta.otf') format('opentype');
}

@font-face {
  font-family: JubilatMedium;
  src: url('fonts/JubilMed.otf') format('opentype');
}

@font-face {
  font-family: JubilatMediumItalic;
  src: url('fonts/JubiMedIta.otf') format('opentype');
}
