/*****************
  Sectioning Elements
******************/

address {}
article {}
body {
  margin: 0px;
  padding: 0px;
  background-color: @white;
  color:@gray--dark;
  font-family: @sans-serif--light;
  font-size: @font-size--small;
}
footer {}
header {}
nav {}
section {}
