.callout {
  padding: 15px 5%;
  margin-top: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
  background-color:@bkg-gray;

  @media @mq-md {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    white-space: nowrap;
    padding: 10px 25px;
  }

  section {
    text-align: center;
  }

  p {
    text-transform: uppercase;
    font-family:@sans-serif;
    color: @gray;
    font-size: @font-size;

    @media @mq-sm {
      margin-right: 15px;
      display: inline;
      font-size: ceil((@font-size * 1.1)); // 18px
    }
  }

  .btn {
    background-color:@bkg-blue;
    padding: 10px 35px;
    text-transform: uppercase;
    vertical-align: middle;
    display: block;
    width: 100%;
    box-sizing: border-box;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

    @media @mq-sm {
      display: inline-block;
      max-width: 225px;
    }

    .chevron-double {
      vertical-align: middle;
    }
  }

  .social-icons {
    margin-top: 20px;
    margin-bottom: 20px;

    @media @mq-md {
      width: 40%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    a {
      font-size: 17px;
      margin-left: 15px;
      margin-right: 15px;

      @media @mq-md {
        margin-left: 5px;
        margin-right: 5px;
      }

      @media @mq-lg {
        margin-left: 15px;
        margin-right: 15px;
      }

      span {
        display: block;
        margin-top: 10px;

        @media @mq-md {
          display: inline-block;
          margin-left: 10px;
        }
      }
    }

    i {
      height: 25px;
      width: 25px;
      line-height: 25px;
      font-size: 25px;
    }
  }

  &.spread {
    .social-icons {
      @media @mq-md {
        width: auto;
      }
    }
  }

  &.social {
    section {
      @media @mq-md {
        width: 50%;
        vertical-align: middle;
        display: inline-block;
        white-space:normal;
      }

      @media @mq-lg {
        &:first-child {
          text-align: left;
        }

        &:last-child {
          text-align: right;
        }
      }
    }
  }
}
