/*****************
  Headings
******************/

h1{
  font-size: @h1-size;
  font-weight:bold;
}

h2 {
  font-size: @h2-size;
  font-weight:bold;
}

h3 {
  font-size: @h3-size;
}

h4 {
  font-size: @h4-size;
}

h5 {
  font-size: @h5-size;
}

h6 {
  font-size: @h6-size;
}

hgroup {
  
}
