.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.alignCenter {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.diamondBackground {
  background-image: url('../assets/background-diamond.png');
  background-repeat: repeat;
	padding-top: 40px;
	padding-bottom: 40px;
}


.textDropShadow {
  text-shadow: 0px 0px 15px #626262;
}

.centered {
  text-align:center;
}

.uppercase {
  text-transform: uppercase;
}

.btn {
  font-family: @sans-serif;
  font-size: ceil((@font-size * 1.1)); // 18px
  line-height: @line-height;
  color:@white;
}
