/*****************
  Sectioning Elements
******************/

address {

}

article {

}

body {
  margin: 0px;
  padding: 0px;
  background-color: @white;
  color:@black;
}

footer {

}

header {

}

nav {

}

section {

}
