.icon {
  &-donate {
    width: 35px;
    height: 40px;
    display: block;
    margin: 0 auto;
    fill: @primary;
  }

  &.active {
    .menu-icon {

      span {
        background-color: @white;
      }
      &--middle {
        visibility: hidden;
        overflow: hidden;
      }

      &--top,
      &--bottom {
        width:40px;
      }

      &--top {
        transform: rotateZ(45deg);
        margin-top:23px;
      }

      &--bottom{
        transform: rotateZ(-45deg);
        margin-top: -18px;
      }

      &--text {
        visibility: hidden;
      }
    }
  }
}

.menu-icon {
  display: block;

  span {
    width: 30px;
    height: 4px;
    background-color: @primary;
    display: block;
    margin: 5px auto;
    transition: transform 0.25s;
  }

  &--middle {
    transition: visibility 1s;
    visibility: visible;
  }

  &--text {
    font-family:@sans-serif;
    font-size:@font-size--small;
    text-transform: uppercase;
  }
}

.play-icon {
  position: absolute;
  top: ~"calc(50% - 30px)";
  left: 0px;
  right: 0px;

  &--wrapper {
    background-color:rgba(42, 198, 235, 0.85);
    border-radius: 30px;
    width: 60px;
    height: 60px;
    display: block;
    margin: 0 auto;

    i {
      font-size: 28px;
      color:@white;
      vertical-align: middle;
      line-height: 60px;
      margin-left: 20px;
    }
  }
}
