.info,
.categories {
  font-family: @sans-serif--light;
  font-size: @font-size--small;
  color:@gray--dark;
  padding: 3px 10px;
  text-transform: capitalize;
}
.info {
  padding-left: 0px;
}
.categories {
  border-left: 1px solid @gray--dark;
}
