@********************
  Component: list-tab-accordion

  Data Structure:
  EX: @model = {
    "type" : "tab-accordion",
    "items" : [
      {
        "title" : "Title 1",
        "content" : "1 This is a content block."
      },
      {
        "title" : "Title 2",
        "content" : "2 This is a content block."
      },
      {
        "title" : "Title 3",
        "content" : "3 This is a content block."
      }
    ]
  }
*********************@

@if(model.type === "tab-accordion"){
  <ul class='list tab-accordion'>
    @model.items.forEach(function(item){
      @if(item.title){
        <li class='item'>
          <span class='title'>@item.title</span>
          @if(item.content){
            <div class='content'>
              <p>
                @item.content
              </p>
            </div>
          }
        </li>
      }
    })
  </ul>
}
